{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Anirban",
    "Anirbandasjoy",
    "Bangla",
    "Devnifly",
    "dfdfdfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsf",
    "geoip",
    "Moulvibazar",
    "onlineapplication",
    "ONLINEAPPLICATIONS",
    "superadmin",
    "Upate"
  ]
}
